# LUNCHPUBG

./: lunchpubg.jks
app/: build.gradle
app/release/: app-release.apk  极限帧率.apk
app/src/androidTest/java/com/example/lunchpubg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunchpubg/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lunchpubg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
